#textdomain wesnoth-Debug_Heal_Harm
[textdomain]
    name="wesnoth-Debug_Heal_Harm"
    path="data/add-ons/Debug_Heal_Harm/translations"
[/textdomain]

[modification]
    id=Debug_Heal_Harm
    name= _ "Debug Heal/Harm units"
    description= _ "A mod to heal or harm a unit in debug mode."
    require_modification=yes
    type=hybrid

    [event]
        name=prestart
        [set_menu_item]
            id=debbie_heal
            description= _ "Heal Unit (Debug!)"
            [show_if]
                [have_unit]
                    x=$x1
                    y=$y1
                [/have_unit]
                [lua]
                    code = << return wesnoth.game_config.debug >>
                [/lua]
            [/show_if]
            [command]
                [heal_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    amount=full
                    #moves=full
                    restore_attacks=no
                    restore_statuses=no
                    animate=yes
                [/heal_unit]
                [clear_variable]
                    name=heal_amount
                [/clear_variable]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=debbie_harm
            description= _ "Harm Unit (Debug!)"
            [show_if]
                [have_unit]
                    x=$x1
                    y=$y1
                [/have_unit]
                [lua]
                    code = << return wesnoth.game_config.debug >>
                [/lua]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=unitstats
                [/store_unit]
                [if]
                    [variable]
                        name=unitstats.hitpoints
                        greater_than=1
                    [/variable]
                    [then]
                        [set_variable]
                            name=unitstats.hitpoints
                            sub=1
                        [/set_variable]
                        [harm_unit]
                            [filter]
                                x,y=$x1,$y1
                            [/filter]
                            amount=$unitstats.hitpoints
                            kill=no
                            animate=yes
                            experience=no
                            fire_event=no
                            #delay=500
                            #poisoned=no
                            #slowed=no
                            #petrified=no
                            #unhealable=no
                        [/harm_unit]
                        [clear_variable]
                            name=harm_amount
                        [/clear_variable]
                    [/then]
                [/if]
                [clear_variable]
                    name=unitstats
                [/clear_variable]
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=scenario_end
        [clear_menu_item]
            id=debbie_heal
        [/clear_menu_item]
        [clear_menu_item]
            id=debbie_harm
        [/clear_menu_item]
    [/event]
[/modification]
