#textdomain wesnoth-Debug_Heal_Harm
[textdomain]
    name="wesnoth-Debug_Heal_Harm"
    path="data/add-ons/Debug_Heal_Harm/translations"
[/textdomain]

[modification]
    id=Debug_Heal_Harm
    name= _ "Debug Heal/Harm units"
    description= _ "A modification to heal or harm units in debug mode."
    require_modification=yes
    type=sp

    [event]
        name=prestart
        [set_menu_item]
            id=debbie_heal
            description= _ "Heal Unit (Debug!)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    count=1
                    search_recall_list=no
                    [and]
                        [not]
                            [filter_wml]
                                hitpoints=$this_unit.max_hitpoints
                            [/filter_wml]
                        [/not]
                    [/and]
                [/have_unit]
                [lua]
                    code = << return wesnoth.game_config.debug >>
                [/lua]
            [/show_if]
            [command]
                [heal_unit]
                    [filter]
                        x,y=$x1,$y1
                        id=$unit.id
                    [/filter]
                    amount=full
                    #moves=full
                    restore_attacks=no
                    restore_statuses=no
                    animate=yes
                [/heal_unit]
                [clear_variable]
                    name=heal_amount
                [/clear_variable]
                [print]
                    text=_"The heal debug command was used"
                    size=24
                    duration=150
                    color=255,255,255
                [/print]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=debbie_harm
            description= _ "Harm Unit (Debug!)"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    count=1
                    search_recall_list=no
                    [and]
                        [not]
                            [filter_wml]
                                hitpoints=1
                            [/filter_wml]
                        [/not]
                    [/and]
                [/have_unit]
                [lua]
                    code = << return wesnoth.game_config.debug >>
                [/lua]
            [/show_if]
            [command]
                [set_variable]
                    name=unit.hitpoints
                    sub=1
                [/set_variable]
                [harm_unit]
                    [filter]
                        x,y=$x1,$y1
                        id=$unit.id
                    [/filter]
                    amount=$unit.hitpoints
                    kill=no
                    animate=yes
                    experience=no
                    fire_event=no
                    #delay=500
                    #poisoned=no
                    #slowed=no
                    #petrified=no
                    #unhealable=no
                [/harm_unit]
                [clear_variable]
                    name=harm_amount
                [/clear_variable]
                [print]
                    text=_"The harm debug command was used"
                    size=24
                    duration=150
                    color=255,255,255
                [/print]
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=scenario_end
        [clear_menu_item]
            id=debbie_heal
        [/clear_menu_item]
        [clear_menu_item]
            id=debbie_harm
        [/clear_menu_item]
    [/event]
[/modification]
